function exist(elem) {
  (elem.length>0) ? true : false;
}
function randd(min, max) {
  return Math.floor(arguments.length > 1 ? (max - min + 1) * Math.random() + min : (min + 1) * Math.random());
};
// перемешивание
function shuffle(o){
    if (o.length == undefined || typeof o != 'object')
      return [0];
    for(var j, x, k = o.length; k; j = Math.floor(Math.random() * k), x = o[--k], o[k] = o[j], o[j] = x);
    return o;
};

function makeComboBox(src) {
	var ret = '';
	var ARR_DOWN = '<i class="fa fa-arrow-down"></i>';
	var ARR_UP = '<i class="fa fa-arrow-up"></i>';
	var arrow="<div class='combo_box_arrow'>"+ARR_UP+"</div>";
	for (var i in src.l) {
		//console.dir(src.l[race]);
    var race = src.l[i];
    if (src.l[i].list.length < 2) {
      var sbr = race.list[0];
      ret+="<label for='ch_"+sbr.name+"' title='"+sbr.tooltip+"'><input type='checkbox' value='"+race.name+" "+sbr.name+"' id='ch_"+sbr.name+"'>"+sbr.title+"</label>";
    } else {
      ret+= "<label for='ch_"+race.name+"'><input type='checkbox' value='"+race.name+"' id='ch_"+race.name+"' data-root='"+race.name+"'>"+race.title+"</label>";
      for(var j in race.list) {
        var sbr = race.list[j];
        ret+= "<label for='ch_"+sbr.name+"' title='"+sbr.tooltip+"'><input type='checkbox' value='"+sbr.name+"' id='ch_"+sbr.name+"' data-parent='"+race.name+"'>"+sbr.title+"</label>";
      }
    }

	}
	ret = "<div id='selector' class='combo_box' data-text='Выберите список'><div class='combo_box_title'>Выберите список</div><div class='combo_box_content'>"+ret+"</div>"+arrow+"</div>";
	//$("body").html(ret);
	return ret;
}

var items = {
	"l": [
		{
		"name": "trinkets",
		"title": "Вещички",
		"list": [
				{
					"name": "trinkets",
					"title": "Безделушки",
					"tooltip": "DND 5, Players Hand Book, 100 безделушек",
					"schemes": [
						"list"
					],
					"src": [
						{
							"name": "list",
							"type": "list",
							"l": "Мумифицированная рука гоблина; Кусочек кристалла, слабо светящийся в лунном свете; Золотая монета, отчеканенная в неизвестной стране; Дневник, написанный на неизвестном вам языке; Латунное кольцо, которое не темнеет со временем; Старая стеклянная шахматная фигура; Пара игральных костей, у обеих вместо шестёрок нарисованы черепа; Небольшой идол, изображающий страшное чудовище, насылающий кошмары, когда вы спите рядом с ним; Верёвочное ожерелье, на котором висят четыре мумифицированных эльфийских пальца; Квитанция для получения посылки в неизвестном вам королевстве; 30-граммовый кусочек неизвестного материала; Маленькая тряпичная кукла, утыканная иголками; Зуб неизвестного зверя; Огромная чешуйка, возможно, драконья; Ярко-зелёное перо; Старая гадальная карта с лицом, похожим на ваше; Стеклянная сфера, заполненная дымом; Полукилограммовое яйцо с ярко-красной скорлупой; Курительная трубка, из которой вылетают пузыри; Стеклянный графин с мутной жидкостью, в которой плавает странный кусочек мяса; Крошечная музыкальная шкатулка гномьей работы, наигрывающая мелодию, напоминающую вам о детстве; Маленькая деревянная статуэтка нарядного полурослика; Латунная сфера, покрытая странными рунами; Разноцветный каменный диск; Крошечный серебряный ворон; Сумка, в которой лежат 47 человеческих зубов. Один с кариесом; Кусок обсидиана, всегда тёплый на ощупь; Коготь дракона, подвешенный на простом кожаном шнурке; Пара старых носков; Чистая книга, на страницах которой не получается писать ни чернилами, ни мелом, ни углём, и никакими другими обычными средствами; Серебряный значок в форме пятиконечной звезды; Нож, принадлежавший родственнику; Стеклянный флакон с обрезками ногтей; Прямоугольное металлическое устройство с двумя крошечными металлическими колпачками на одной стороне. Если его намочить, оно сыпет искры; Белые перчатки с блёстками; Одеяние с сотней крохотных карманов; Маленький каменный кирпич, который ничего не весит; Крохотный набросок портрета гоблина; Пустой флакон, пахнущий духами при открытии; Драгоценный камень, который всем кроме вас кажется куском угля; Кусок старого знамени; Знак различия древнего легиона; Крохотный серебряный колокольчик без язычка; Механическая канарейка в гномьей лампе; Крохотный сундук, вырезанный так, что кажется, что у него невероятно глубокое дно; Мёртвый спрайт в чистой стеклянной бутылке; Запаянная металлическая банка, в которой, судя по звукам, находится жидкость, песок, пауки или битое стекло (на ваш выбор); Стеклянная сфера с водой, в которой плавает механическая золотая рыбка; Серебряная ложка с выгравированной на ручке буквой «М»; Свисток из дерева золотого цвета; Мёртвый скарабей размером с ладонь; Два игрушечных солдатика, один без головы; Небольшая коробка с пуговицами разного размера; Свеча, которая никак не загорается; Крохотная клетка без дверцы; Старый ключ; Не поддающаяся расшифровке карта сокровищ; Рукоятка от сломанного меча; Кроличья лапка; Стеклянный глаз; Камея с резным портретом ужасного лица; Серебряный череп размером с монету; Алебастровая маска; Пирамидка клейкого чёрного дурно пахнущего благовония; Ночной колпак, дарующий приятные сны; Один костяной калтроп; Золотая оправа монокля без линзы; Кубик с длиной ребра 2 сантиметра, все стороны раскрашены в разные цвета; Хрустальная дверная ручка; Пакетик розовой пыли; Два листа пергамента с фрагментом нот прекрасной песни; Серебряная серьга в виде слезинки, сделанная из настоящей слезинки; Яичная скорлупа, разрисованная с жуткими подробностями сценами человеческих мук; Веер, на котором в раскрытом состоянии видно спящую кошку; Набор костяных трубочек; Четырёхлистный клевер, засушенный в книге о манерах и этикете; Лист пергамента, на котором изображена сложная механическая конструкция; Разукрашенные ножны, под которые вы никак не можете найти подходящий клинок; Приглашение на вечеринку, на которой произошло убийство; Бронзовая пентаграмма с выгравированной в центре крысиной головой; Фиолетовый носовой платок с вышитым именем великого архимага; Половинка плана храма, замка или другого строения; Кусочек сложенной ткани, который, если развернуть, превращается в модную кепку; Квитанция о депозите в банке далёкого города; Дневник, в котором не хватает семь страниц; Пустая серебряная табакерка с надписью на поверхности «грёзы»; Железный святой символ неизвестного божества; Книга о восхождении и свержении легендарного героя, в которой нет последней главы; Сосуд с драконьей кровью; Древняя эльфийская стрела; Иголка, которая никогда не гнётся; Красивая дварфская брошь; Пустая бутылка из-под вина с небольшой наклейкой «Винокурня Винного Волшебника, Красное драконье, 331422-В»; Плитка мозаики с разноцветной глазированной поверхностью; Окаменевшая мышь; Чёрный пиратский флаг с черепом и костями дракона; Крохотный металлический краб или паук, который двигается, когда на него не смотрят; Стеклянная бутылка сала с этикеткой «Жир грифона»; Деревянная коробка с керамическим дном, в которой живёт червяк с двумя головами на каждом конце тела; Металлическая урна с прахом героя"
						}
					]
				},
				{
					"name": "thief_loot",
					"title": "Что в карманцах?",
					"tooltip": "DM Gems, Что найдет вор, 100 вещей",
					"schemes": [
						"list"
					],
					"src": [
						{
							"name": "list",
							"type": "list",
							"l": "1к6 медных монет в грязном кошельке.; Шарик гуано летучей мыши, завёрнутый в восковую бумагу.; Тонкий кинжал с пятнами крови на лезвии.; Любовное письмо от местного аристократа.; Серебряный символ веры любого божества на ваш выбор.; Одно серебряное ядрышко для пращи с выгравированным именем «Слава Волков».; Белая жемчужина, стоящая 100 золотых.; Моток разноцветных ниток.; Латунный колокольчик с выгравированным кораблём.; Частично оплавленная чёрная свеча.; Молитвенник любого божества на ваш выбор.; Свисток из тёмного дерева.; Шарик сургуча.; Пустая бутылочка из-под зелья.; Зелье.; Сломанный точильный камень.; Волшебная палочка.; Удостоверение личности.; Вырванный и согнутый лист бумаги с наброском потрясающе красивой женщины.; 1к3 трута для огнива.; Кольцо-печатка знатного человека.; Письмо, в котором адресата просят прийти и обсудить заказное убийство.; Пробка, пахнущая дешёвым вином.; Несколько ниток и швейная игла.; Перо золотистого орла для письма.; 1к6 серебряных в кожаном кошельке с вышитым именем НИП.; Маленькое круглое зеркальце.; Гребень из розового коралла.; Женская расчёска с намотанными волосами.; Вонючая рыба, замотанная в бумагу.; Сложенное вчетверо объявление о розыске, содержащее примерный портрет и информацию об одном из членов отряда.; Жемчужина силы (pearl of power), 1 уровня.; Сосуд с серебряной полировкой в бархатном мешочке.; Серая сума фокусов (bag of tricks).; Жетон с тремя перьями.; Небольшое кольцо с тремя причудливо изогнутыми ключами.; Бусина силы (bead of force).; Дубовая дубинка с резными изображениями ангелов и архонов.; 1к6 золотых (без кошелька).; Компас с гравировкой на задней крышке: «Любимому, чтобы он всегда нашёл ко мне дорогу».; Маленький топаз, стоящий 25 золотых.; Протекающая бутылочка с красными чернилами.; Старая праща.; Старая грязная шерстяная тряпка.; Использованный шёлковый носовой платок.; Сюрикен, обмазанный ядом из корней малисса (совершите за карманника проверку использования яда).; Маленький рубин, стоящий 100 золотых.; Карта города, на которой красными чернилами отмечены 10 мест.; Чёрствый кусок хлеба.; Один человеческий зуб.; Маленький пузырёк с кровью.; Слесарные клещи.; Нож-резак, используемый при обработке кожи.; Шёлковые перчатки.; Шерстяная шапка.; 1к3 платиновых монет (россыпью).; Мешочек с алмазной пылью, стоящий 500 золотых.; Живая мышь.; Фляжка с дешёвым виски.; Кусок сыра, обмотанный тканью.; Карта окрестностей города, на которой выделены особые дороги и холмы.; Вяленая говядина.; Деревянный символ веры божества на ваш выбор.; Фляжка со святой водой.; Хрустальный жезл.; Одна дымовая шашка (smokestick).; Фляжка с алхимическим огнём.; Увеличительное стекло.; Серебряная флейта, стоящая 100 золотых.; Набор отмычек.; Шарф.; Лунный камень, стоящий 50 золотых.; Фляжка с кислотой.; Серебряное ожерелье в свёртке, стоящее 20 золотых.; Латунный кастет.; Квитанция от мясника, гласящая, что в полдень следующего дня он будет готов принять большую партию мяса.; Серебряный напёрсток, стоящий 10 золотых.; Пузырёк с духами.; Детская игрушка.; Отравленное зелёное яблоко.; Адрес, записанный на бумажке.; Кисточка с рукоятью из слоновой кости и щетиной из волос ламии.; Маленький сосуд, в котором лежат несколько зелёных таблеток.; Блестящий чёрный камень.; Игральная кость, вырезанная из кости.; Маленький резец и незаконченная резная статуэтка.; Пустой шприц.; Сушёные целебные травы.; Пучок диких цветов.; Кузнечные щипцы.; Художественная книга с закладкой.; Объявление о том, что в открывшийся постоялый двор Скалящийся Лев требуются работники.; Гирька для весов.; Тряпичная кукла.; Магнит.; Пузырёк с чернилами.; Записка «спасибо», написанная на гномском языке.; Ароматное мыло.; Звёздный сапфир, стоящий 1 000 золотых.; Карманная ловушка."
						}
					]
				}
			]
		},
		{
		"name": "artefacts",
		"title": "Артефакты",
		"list": [
				{
					"name": "magicitems",
					"title": "Магические вещи",
					"tooltip": "Русские народные родимые...",
					"schemes": [
						"list"
					],
					"src": [
						{
							"name": "list",
							"type": "list",
							"l": "Сапоги-скороходы; Меч-кладанец; Шапка-невидимка; Гусли-самогуды; Аленький цветочек; Волшебный клубочек"
						}
					]
				}
			]
		},
		{
		"name": "treasures",
		"title": "Сокровища",
		"list": [
				{
					"name": "unictreasure",
					"title": "Уникальные сокровища",
					"tooltip": "DM Gems, Уникальные сокровища, 100 вещей",
					"schemes": [
						"list"
					],
					"src": [
						{
							"name": "list",
							"type": "list",
							"l": "Украшенные гранатами воровские инструменты.; Нанизанные на верёвочку морские ракушки, и в каждой хранится мешочек с экзотическими благовониями.; Кусочки сыра, вырезанные в форме гномов и кобольдов.; Небольшое серебряное зеркальце, отражение в котором выглядит немного красивее оригинала.; Свисток для собак, привлекающий ещё и гноллов.; Яркая метёлка из перьев павлина с драгоценными камнями.; Декоративный разумный оживлённый механический замок.; Набор разноцветных ароматизированных трутов.; Отличное перо для писания, инкрустированное лазуритом, золотыми листьями и королевской печатью.; Записная книжка в кожаном переплёте, украшенная волшебными символами.; Стилизованное одеяние придворного, напоминающее одежду крестьянина.; Музыкальная шкатулка с механической танцовщицей.; Гладкий речной камень с вкраплениями золота и дварфской меткой.; Инкрустированный писчий набор, включая нож для писем из белого золота, пресс-папье и кольцо-печатку.; Резной зуб чёрного дракона.; Деревянный чемоданчик, раскладывающийся в маленький алтарь с символом веры, чашами со святой водой и канделябром.; Заводная статуэтка сидящего на хвосте бронзового дракона, бумажные крылья которого толкают воздух как вентилятор.; Палочки для гадания, изготовленные из хрусталя и меди.; Шестигранная игральная кость со следующими изображениями на гранях: корона, змея, роза, пламя, четырёхлистный клевер и череп.; Пыльный сосуд с изображениями похоронной процессии русалок, наполненный маринованными молодыми осьминожками.; Ложка из азурита.; Диадема из электрума с шарами на цепочках. В каждом шаре лежат ароматные лепестки диких цветов.; Синяя стеклянная бутылка с обрезками ногтей эльфов.; Литейная форма знаменитого кольца королевы из знаменитой ювелирной мастерской.; Набор из четырёх кубков горного хрусталя. Два из них немного надколоты.; Раковина для умывальника из позолоченного панциря черепахи.; Несколько бутылок отличного вина, а также всегда свежий при помощи магии хлеб, сыр и мясо с пряностями.; Колода игральных карт с золотым тиснением, с рисунками в стиле барокко.; Перламутровый гребень в форме раковины.; Волшебная палочка из красного дерева с последним зарядом лечения малых ран (cure minor wounds).; Повязка на голову со спиралевидным медальоном.; Кружка, вырезанная из рога химеры с надписью на боку, описывающей её происхождение.; Единственная копия смешной, но никому не известной пьесы под названием «Операция 'проказа'».; Пояс из соединённых адамантиновых пластин.; Кондитерские трюфеля, которые в действительности являются пауками, утопленными в грибном бренди и облитыми шоколадом. Деликатес свирфнеблинов.; Флейта из окаменевших глазных стебельков огромного лобстера.; Крохотный мраморный гробик с запахом сирени.; Напудренный парик из другого мира.; Ароматизированная свеча, изготовленная из цветов лозы-убийцы.; Ленточный корсет, который магическим образом сжимается и расширяется по воле владельца.; Деревянная коробка с множеством иностранных монет.; Платиновая лента для волос с обсидиановыми вставками.; Стеклянный ларец с разными экзотическими личинками, мотыльками и бабочками.; Серебряный сюрикен, замаскированный под значок блюстителя порядка.; Палочка с крохотным иллюзорным пламенем на конце.; Замыкающийся деревянный саквояж с красками, чернилами и набором пергаментов всех цветов радуги.; Янтарная курительная трубка, внутри которой видна древняя стрекоза. Трубка сама поджигает табак, помещённый в неё.; Гоблинский кукольный домик — макет пещеры со зловещими куклами и обстановкой.; Красная лакированная коробка с живыми шелкопрядами и крохотным деревцем.; Калейдоскоп с крошечными зеркальцами на внешней стороне.; Рукописный портрет в резной рамке из сердолика.; Выцветшая карта с детальным планом прохода по опасному перевалу.; Богато украшенный шлем из головы моржа.; Медная монетка, которая при помощи магии сама подпрыгивает в воздух если её хотят подбросить в пари.; Свадебное платье, расшитое мелким жемчугом, кристаллами и алмазами, бережно хранящееся в сундучке из кедра.; Пустой журнал с резной деревянной обложкой, изображающей лесную поляну.; Изысканная стеклянная ваза со стеклянными же цветами.; Четыре свечи, раскрашенные в стиле разных времён года, связанные хитрым узлом.; Аметистовое пресс-папье.; Хитро скованный мифрильный браслет на лодыжку, состоящий из скоб, задвижек и шестерёнок.; Подставка для книг в виде двух базальтовых горгулий.; Маленькая коробочка, вырезанная из опала, с несколькими крупицами зловонных спор грибов внутри.; Чаша из слоновой кости в пятнах от вина.; Серебряная коробочка в виде сердца с локоном волос внутри.; Табличка с письменами «Жизнь уменьшается и увеличивается соразмерно с нашей храбростью».; Блестящий шарф, связанный из бороды огненного великана.; Пара хрустальных пузырьков с прахом и слезами местного святого.; Бритва с перламутровой рукояткой.; Крохотная статуэтка цыганки, сделанная из глины и тряпок, зачарованная так, что начинает танцевать под полной луной.; Гоблинский палец на латунной цепочке, приносящий удачу.; Кусок камня, обработанный так, что становятся видны окаменевшие останки таинственного маленького существа.; Счёты размером с ладонь с драгоценными камнями вместо костяшек.; Волшебный цветочный горшок, позволяющий растениям в нём жить без света и воды.; Сосуд, хранящий крохотный кусочек студенистого куба.; Поднос с песком, камушками и крохотными грабельками.; Трещотка из черепахи с рукояткой из черепаховой же шеи.; Фарфоровый свисток, который звучит как дрозд.; Железный пояс верности с выгравированными розами.; Золотая брошь в виде скорпиона с рубиновыми глазами.; Огромный кальян из нефрита и латуни в форме нальфешни.; Вышитая салфетка из шёлка пауков.; Футляр для свитков из чёрного дерева, инкрустированный изнутри искрящимся лунным камнем.; Ожерелье с подвеской в виде крошечных латунных песочных часов.; Коллекция эфесов для мечей, изображающая пантеон богов.; Мех со зловещей смазкой для клинков. Рассекая воздух, смазанный ей клинок издаёт демонический рык.; Коробка из красного дерева, хранящая коллекцию минералов. Все камни подписаны и упорядочены.; Череп барсука, превращённый в контейнер, и заполненный красной пастообразной краской.; Кулинарная книга с двадцатью способами насаживания свиньи на вертел.; Протез руки из гипса с мелкими рунами.; Банка с несколькими сотнями разных пуговиц.; Скрученная шкура тигра-оборотня, перевязанная шёлковой лентой.; Кожаная сума с резиновым мячиком и двумя дюжинами калтропов.; Кораблик в бутылке, на который нападает оживлённый магией игрушечный осьминог.; Окровавленная деревянная коробка с ржавыми хирургическими инструментами внутри.; Мумифицированная пикси.; Перочинный ножик с рукоятью из окаменевшего дерева.; Сумочка с идеальными для запуска по воде плоскими камнями.; Отвратительно пахнущий комок меха в сумочке на шею. Служит для отпугивания оборотней.; Набор разных волшебных зверей на подставках.; Клетка с пробуженным (awakened) сверчком."
						}
					]
				}
			]
		},
		{
		"name": "encounters",
		"title": "События",
		"list": [
				{
					"name": "en1",
					"title": "Кроткие сценки",
					"tooltip": "DM Gems, Короткие сцены для привлечения внимания, 100 вариантов",
					"schemes": [
						"list"
					],
					"src": [
						{
							"name": "list",
							"type": "list",
							"l": "Рюкзак персонажа взрывается, выбрасывая несколько новых предметов.; За отрядом следует бродячий пёс. Постепенно присоединяются новые собаки, считающие отряд своим вожаком.; Что-то невидимое срезает прядь волос с макушки одного из искателей приключений.; Герой получает временную способность понимать язык животных, хотя и не может ничего сам им говорить. Да и ничего интересного животные не рассказывают.; Хулиганы написали на стене нелестные отзывы об отряде.; Закрывая глаза, искатель приключений видит множество уставившихся на него глаз и слышит скрежет зубов.; Бард поёт: «Дьявол Гижирот убьёт любого, кто откроет рот, хотя петь здесь можно, если осторожно».; На искателей приключений из окна выбрасывают рыбьи внутренности.; Призрак павшего союзника появляется и рассказывает о том, как больно умирать.; Размахивающий пером драматург требует, чтобы искатели приключений пересказали ему свои героические приключения.; Банда гоблинов верхом на воргах приближается к отряду и спрашивает направление к ближайшей деревне.; Нарушитель спокойствия приветствует одного из героев, пробегая мимо. В следующую секунду толпа закидывает его гнилыми помидорами.; Выпив плохой эль, персонаж начинает неуправляемо рыгать. Это привлекает внимание слизневого мефита, который вызывает героя на соревнование по рыганию.; Вслед за героями идут музыканты, играющие фоновую музыку.; Из рюкзака персонажа доносятся чавкающие звуки.; На столбе висит вор, подвешенный вверх ногами в плотном коконе из своей же верёвки для лазания.; Упрямый хозяин таверны требует, чтобы искатели приключений сначала станцевали, и только потом он даст им суп.; Колдун с мертвенно-серым лицом кидает в отряд некий порошок и исчезает.; Встречается плакат о пропаже человека с лицом одного из героев.; К одному из мужских персонажей подбегает гоблин, крича: «Папа! Папочка!»; К героям подбегает толпа обывателей, требующая автографов.; По полу катится глазное яблоко размером с дыню.; Земля под отрядом становится всё горячее и горячее.; Искатель приключений получает истинное зрение, но цвета для него такие яркие, что больно смотреть.; Предсмертные судороги у одного из трупов никак не останавливаются.; Звёзды в ночном небе гаснут, одна за другой.; Заблудившись в пустоши, отряд обнаруживает свои собственные следы.; С потолка сыплется пыль, после чего раздаётся угрожающий треск.; Курьер приносит письмо с текстом «среди вас есть доппельгангер».; Искателя приключений что-то щекочет и из-под доспеха вываливается рой жуков.; Жирный кобольд проходит мимо и отрыгивает раскрашенное яйцо.; Отряд находит огромную книгу на Драконьем языке с заголовком «Нарушение пищеварения: Каких существ избегать».; Окровавленный человек в стороне вопит: «Мы все умрём!».; Персонаж, с которым искатели приключений разговаривают, достаёт подушку, ложится и засыпает.; Появляется настоящее огромное ведро и из него идёт дождь.; Бестелесный голос шепчет: «Бегите!»; Татуировки героя на два раунда оживают.; К отряду бежит улыбающийся троглодит, но взрывается, не добежав.; Тренту очень хочется раздавить персонажа с самым высоким показателем Харизмы.; Гробовщик начинает снимать мерку со всех искателей приключений.; Вялая мышь крутится под ногами и делает всё, чтобы её раздавили.; Страшная баронесса похотливо разглядывает и распутно разговаривает с отрядом.; Отражение персонажа в луже выглядит постаревшим.; Там, где проходит один из героев, портится еда и вянут цветы.; Лежащий ничком пьяница исчезает в кустах, влекомый насекомыми.; Отряд входит в город, в котором одежда находится под запретом.; Огр просит занять денег, чтобы он мог купить конфеток.; Улыбающаяся девочка протягивает герою кольцо и убегает. Тут же появляется владелец кольца, тролль.; Местный подросток требует с отряда оплаты услуг, которые ему никто не поручал.; Рыдающий великан умоляет вытащить занозу.; Злой стражник арестовывает отряд за то, что они не убирали навоз за своими скакунами.; Из ниоткуда появляется волшебник. Он в замешательстве оглядывается и снова исчезает.; Пение цыганки вызывает у всех зубную боль.; На полу нацарапано послание: «Не туда!»; Из озера в небо идёт дождь.; Скакуны и тягловые животные чего-то пугаются. Требуется проверка Обращения С Животными с КС 20, чтобы успокоить их.; Между плитами струится зелёная слизь.; Пылающие отпечатки ног ведут к стене, а затем исчезают.; На оружии и доспехах появляются иллюзорные пятна ржавчины (спасбросок Воли с КС 16, чтобы не поверить).; Шаман предупреждает искателя приключений, что однажды он женится на медведице.; Персонаж слышит чавканье и причмокивание, но не может найти источник звука.; Открыв дверь, отряд отталкивается назад рекой крови, вырвавшейся из комнаты.; Прохожий указывает на героев и смеётся над какой-то шуткой.; Маленький ребёнок тихо следует за отрядом.; Уличный мим делает вид, что плачет на плече одного из искателей приключений.; Кожа всего отряда становится болезненно чувствительной.; Герои находят куклу, набитую извивающимися червяками.; Могучий воин подходит к отряду и вызывает героев на соревнования по игре в ладушки.; Рукоятка оружия героя становится очень холодной.; В запутанной бороде почтенного чародея запутался крошечный мёртвый бес. Никто не может отважиться сказать ему об этом.; Одно из героев не покидает ощущение, что он уменьшается.; Персонажи внезапно начинают пахнуть серой и тухлым мясом.; Колокола, звенящие где-то вдалеке, звучат всё громче, вне зависимости от того, куда идёт отряд.; Шипящие голоса спорят о том, кто из искателей приключений вкуснее.; После каждого шага героя его туфли кричат от боли.; Мимо проходит лунатик. Спиной вперёд.; Пламя факела внезапно становится синим.; Отряд слышит приглушённый крик за стеной.; Всё, чего касается герой, становится свининой.; Навстречу искателям приключений катится стена таинственного тумана.; Верёвка, ведущая в пещеру, оканчивается окровавленным обрубком.; Голый бродяга убеждает отряд, что они его не видят.; Надкушенный колобок убегает от толпы голодных детей.; Радуга становится твёрдой, превращаясь в огромный мост.; Скунс-оборотень обрызгивает отряд и убегает.; В  зрачках союзника видно изображение бога смерти.; У искателя приключений возникает ощущение, будто в его животе кто-то пинается.; После убийства мухи раздаётся жужжащий голос, приветствующий Вельзевула.; Начинается орктоберфест!; Перед искателем приключений появляется и парит чёрная роза, напоминая о пропущенных похоронах любимого человека.; Некий запах мешает вспомнить что-то важное в этой ситуации.; Ледяной порыв ветра приносит шёпот: «Началось!»; Неудачная шутка героя вызывает у всех вспышку безудержного смеха.; Снаряжение отряда оживает и пытается сбежать.; Драка в таверне переходит на улицу, а хозяин утверждает, что во всём виноваты искатели приключений.; На тёмной аллее идёт спотыкающаяся фигура. Она кашляет кровью и падает у ног отряда.; Палач предлагает по дешёвке товары, но героям придётся купить всё сразу.; Мимо проезжает фермер на телеге с огромными овощами.; Владелец постоялого двора будит ночью героев, убеждая их как можно скорее уехать.; Уличный оборванец кидает в искателей приключений кочан капусты."
						}
					]
				},
				{
					"name": "en_port",
					"title": "Случаи в порту",
					"tooltip": "DM Gems, События в порту, 100 вариантов",
					"schemes": [
						"list"
					],
					"src": [
						{
							"name": "list",
							"type": "list",
							"l": "Корабль резко отчаливает, и с его палубы падает таинственный свиток.; Моряки рассказывают о местном рыбаке, который разговаривает с рыбами и отказывается рыбачить.; Горожане обмазали двери своих портовых хижин убитыми священными угрями, чтобы лакедоны больше никогда не возвращались.; Нищий в порту оскорбляет тех, кто подал ему милостыню.; Высокие волны внезапно безо всяких причин исчезают, и наступает штиль.; В корабль ударяет молния, и он самостоятельно выходит в море.; Сон спящего моряка (а видит во сне он сам себя) воплощается и плывёт по воздуху. Он не понимает, где находится, но друзья с корабля узнают это видение.; Рыбак выгружает свой улов, включающий гуманоида-амфибию.; Какие-то головорезы ведут связанных иностранцев со своего корабля на рынок работорговцев.; Все в порту слышат телепатический предсмертный крик тонущего человека.; Мстительный колдун испепеляет лодку, которая только-только вышла из порта.; Мимо пробегают, то исчезая, то появляясь два истошно кричащих матроса.; Рыбак на пирсе нагибается, чтобы поднять золотой крючок, и с криком исчезает в воде.; Испуганный жонглёр утверждает, что если он прекратит жонглировать крабами, один из них взорвётся.; В порт входит корабль, который много лет считали пропавшим.; Мальчишки кричат, что нашли на берегу огромного морского ежа. Местный люд готовится к хорошему обеду.; Пираты гноллов совершают ночью набег, выслеживая и беря в плен только полуросликов.; Марид угрожает потопить все корабли, которые отправятся в плавание, не ответив на его загадку.; Уровень моря таинственным образом повышается на несколько десятков сантиметров! Все стремглав бегут на возвышенности.; Кто-то перегрыз якорную цепь.; Внезапно по всему порту появляются афиши, приглашающие на выступление морского цирка.; Жена рыболова вынимает из его задницы крючок.; Персонажи видят объявление, написанное детским почерком, в котором говорится о том, что потерялся морской котик, и за его нахождение готовы заплатить 2 медяка.; К берегу прибивает запечатанное в бутылку признание в любви.; Чайка откладывает золотое яичко и из-за него возникает жуткая драка.; Порт украшают праздничными гирляндами из рыбьих костей. Какие-то хулиганы каждую ночь обрывают одну из них.; В узком переулке скрывается банда, вооружённая кофель-нагелями.; Портовый грузчик, выгружающий ящик с надписью «экзотическое животное», роняет свою ношу. Ящик падает и открывается.; Пена за волнорезами принимает облик змеи. В порту все начинают обсуждать значимость этого явления.; Облако в форме галеона снижается и посылает на сушу шлюпку.; В улове за день встречаются рыбы с человеческими глазами.; Кто-то запалил груз фейерверков в трюме пришвартованного корабля.; Покрытый зеркалами военный корабль заблокировал порт, прекратив торговлю и вызывая слепоту у всех, кто долго на него смотрит.; Приближается ураган.; Грузчики устроили забастовку, а на кораблях портятся товары.; Один из атоллов, нарисованных для украшения морской карты, в действительности является родиной одного из ИП.; От последнего улова рыбы пахнет цветами.; Человек, скрывающийся в портовых аллеях, шепчет «Пссст!» и оживлённо жестикулирует.; Уличный актёр выпускает мыльные пузыри в форме кораблей, которые улетают к морю и тонут в нём.; Вербовщики похищают пьяного сына местного преступного босса.; Во внутренностях акулы обнаруживается рука русалки, всё ещё держащая кинжал из коралла.; Местный правитель изменил налогообложение моряков, и горожане в порту нападают на объявившего это глашатая.; Прибой выносит к берегу мертвеца.; Озлобленный друид начинает противостоять лесорубам, так как те вырубают ценную древесину для постройки кораблей.; Дудочник приводит в гавань танцующих детей (или из воды или наоборот, он уводит их в воду). Все дети могут каким-то образом дышать под водой.; Монах, покрытый татуировками, устроил впечатляющую дуэль.; За ночь вокруг пришвартованной галеры образовался айсберг.; В заливе появляется водоворот.; Вода в трюме торгового судна содержит странных многоногих ракообразных.; У цветочницы вместо рук клешни лобстера.; На пирсе находят мёртвого безрукого карманника, покрытого лепестками ромашек.; Смеющиеся дети гоняют крысу и путаются у ИП под ногами.; В таверне возникает драка между экипажами конкурирующих судов.; Несколько солдат устраивают в доках «охоту на ведьм».; Из моря выходит четырёхногий кит и спрашивает, как дойти до моря, расположенного в глубине континента.; Рекруты ищут помощников, согласных отправиться на тропический остров воровать яйца динозавров.; Корабль тащат в сухой док, чтобы отдирать налипших ракушек.; Местные жители грабят забитую золотом затонувшую имперскую баржу.; Дети кидают яйца в силовую стену (wall of force), перекрывающую вход в доки. Судя по внешнему виду стены это стародавний обычай.; Карнавальный совомедведь стал бешеным и буйствовал, пока его хозяин не посвистел в беззвучный свисток.; Корабль без экипажа входит в порт и врезается в пристань.; Мимо проходит унылый волшебник, а из его книги с заклинаниями течёт вода.; Торговец предлагает купить волшебную лампу, но вместо джинна внутри находится лишь волшебный рот (magic mouth).; По пирсу на коленях ползёт щеголевато одетый человек, опирающийся на окровавленные руки.; Грузчики выкидывают груз за борт.; Владелец таверны просит освободить его от проклятого глаза осьминога.; Мальчик возвращается из залива, во время плавания по которому его весло внезапно стало серебряным.; Крыша булочной обваливается, и туда слетаются сотни голодных чаек.; Жрецы богини смерти несут на корабль три тела. Их никто не останавливает.; Внезапно прибывают послы сахуагинов, спрашивающие, где они могут открыть своё посольство.; Запаниковавшая лошадь, везущая телегу, спрыгивает с пирса.; Землетрясение обрушивает маяк, который падает с утёса прямо на доки.; Отряд по какому-то делу останавливает женщина, одетая в красное бархатное платье.; Все в доках чувствуют отчётливо усиливающееся желание войти в океан.; Богатый экспортёр желает нанять охранников для себя и своего снаряжения.; На берег выпрыгивают три дельфина-альбиноса, и волосы всех, кто их трогает, становятся белыми!; От волн сильно пахнет серой.; Где-то вдалеке из воды появляются тонкие язычки пламени.; Когда крестьяне узнают, что на благотворительном вечере их накормили плотью зомби, они портят приём.; Моряк скучает по своему кораблю.; ИП замечают члена экипажа, ворующего снаряжение из ящика, который они только что выгрузили.; Вода в океане становится сладкой, но после этого на поверхность всплывают тысячи дохлых морских обитателей.; Травник умоляет ИП достать для него со дна водорослей, необходимых для лечения ревматизма.; Рабочий, который чинил обвалившийся пирс, нашёл укромное место, битком забитое ключами.; Петушиные бои на задворках прекращаются, когда кто-то приносит кокатриса (cockatrice).; Моряки по ошибке приняли вспыльчивого эльфа за эльфийку.; Мальчишки загоняют на корабль стадо фиолетовых овец.; Раздаётся громкий гудок корабля, извещающего о своём прибытии, но на горизонте никого нет.; Охотники за головами разыскивают мужчину с жабрами, которого обвиняют в массовых убийствах.; В таверне на вертеле жарится маленький кракен, пойманный позавчера.; Нищая женщина обмотала себя рыбьими внутренностями чтобы вызвать сострадание.; Причудливая волна выбрасывает утонувшего знатного человека и его багаж на берег.; Моряки боятся лезть наверх и выпутывать альбатроса, запутавшегося в такелаже. Корабль не может плыть.; Песня пьяного моряка удивительно сливается с бренчанием на мандолине проходящего мимо барда.; Мужчина гоняется по всему доку за золотыми монетками. У монет есть сознание, и они могут самостоятельно перемещаться.; Когда команда сходит на берег, корабль становится невидимым.; Капитан корабля осыпает проклятьями начальника гавани за то, что его товар поместили в карантин.; На галеоне приплыли важные сановники. Солдаты расчищают док.; На ближайшем пирсе толпа людей торгуется из-за моллюска, который, по словам, отращивает заново свои съедобные части тела.; Торговец одеждой настаивает на том, чтобы подарить ИП новый костюм морячка."
						}
					]
				}
			]
		},
		{
		"name": "places",
		"title": "Места",
		"list": [
				{
					"name": "dangerooms",
					"title": "Комнаты в данже",
					"tooltip": "DM Gems, Пустые комнаты тоже нужно описывать, 100 вариантов",
					"schemes": [
						"list"
					],
					"src": [
						{
							"name": "list",
							"type": "list",
							"l": "Из-за едкого запаха понятно, что в этой комнате справляют малую нужду.; Каждый квадратный сантиметр стен этой комнаты покрыт орочьими рисунками, которые выглядят не сложнее наскальной живописи.; Это заброшенная скотобойня. С потолка свисают окровавленные крюки, а пол покрыт чёрными пятнами.; Кто-то или что-то очень сильное раздробило каменную кладку этой комнаты в крошку.; В центре комнаты лежит могильная плита, под которой никого и ничего нет.; В этой комнате так долго никого не было, что из-за паутины не видно потолка.; В полу комнаты есть полукруглое углубление, хотя его предназначение до конца не ясно.; Мокрые стены заросли водорослями.; Кто-то начал строить стену, делящую комнату пополам, но так и не закончил свою работу.; Все поверхности в комнате закопчены каким-то огромным взрывом.; По непонятной причине температура в этой комнате значительно выше или ниже чем в других местах.; Пол наклонен под небольшим углом и на его поверхности проведено несколько змеевидных канавок в палец толщиной. Внизу лежит шесть маленьких шариков.; На стенах выжжены силуэты кричащих человеческих лиц.; В центре пола под очень ржавой решёткой находится глубокое тёмное отверстие.; В углу свалена окровавленная и заплесневевшая одежда.; К штукатурке прибито несколько сотен крысиных шкурок. В ржавом ведре лежат крысиные кости.; Несколько половиц грубо отодраны. Кажется, здесь кто-то что-то искал.; Кто-то небрежно заложил кирпичами вторую дверь в дальнем углу комнаты.; Постоянный незримый слуга (permanent unseen servant) открывает дверь в комнату при приближении персонажей.; Пол сделан из разрозненных булыжников.; В одной из стен просверлено несколько дырочек, через которые поступает холодный воздух, издающий раздражающий свист.; Мозаика на полу комнаты изображает одну или несколько божественных сущностей.; Пол покрыт скользкой грязью, в которой копошится множество пиявок. В углу стоит груда запылившихся сосудов. На стене над ними на гоблинском языке написано: «Пияфки па медяку за штуку».; С потолка упал большой камень.; С потолка на цепях свисает большая окровавленная клетка. Прутья её раздвинуты в одном месте.; Комната пуста, но на полу лежит пара тёплых игральных костей.; Стены комнаты обиты свинцом, который в некоторых местах замаскирован, а в других виден между обвалившейся штукатуркой.; Призрачная фигура появляется из одной стены и исчезает в противоположной.; Пол в комнате разительно отличается от пола в остальной части подземелья. В здании с каменным полом это может быть деревянный паркет, а в пещерах будет керамическая плитка.; Пол выложен мозаикой, изображающей морских существ.; Стены комнаты покрыты влагой, стекающей капельками на пол. Прислушавшись, можно услышать текущую где-то воду.; На одной стене висит закоптелый шерстяной гобелен.; Что-то расплавило несколько плиток в этой обугленной комнате.; Стены и потолок украшают сотни переплетённых костей.; Все стены завешаны картинами, изображающими убийства.; Стены увешаны исписанными пергаментами, представляющими собой дневник безумца.; Кто-то нацарапал на стене полутораметровыми цифрами число «37».; С украшенного фреской потолка скалится ухмыляющийся дьявольский череп.; В углу лежит семь расколотых щитов.; Пол покрыт 15-сантиметровым слоем битого стекла.; Корни, проросшие сквозь потолок, скрывают барельеф божества хитрости на стене.; Каждый квадратный сантиметр пола покрыт нечестивыми письменами, написанными кровью.; Отполированные стальные стены этой комнаты зачарованы так, что отражают всех присутствующих без одежды.; Сразу за дверью в луче голубоватого света растёт одна-единственная орхидея.; Каждая из стен окрашена в свой цвет.; За картиной находится пародия на сейф и рядом мелом записаны перепробованные комбинации.; В крохотной комнате рядом с ржавым ведром лежит испачканный гульфик от панталон.; Все стены от пола до потолка усыпаны открытыми и взломанными гробницами.; Пол сделан из стекла, поэтому через него видно нижнюю комнату.; Через 30-сантиметровую шахту в потолке проникает солнечный свет. Пол завален помётом летучих мышей.; Несколько плит каменного пола сломаны, и взору предстаёт прямоугольная дыра. Рядом находится куча земли и лопата.; В углу стоит деревянная лохань с грязной водой. Рядом на деревянной вешалке висит чистое бельё.; На стенах записаны алхимические уравнения и формулы; опытное исследование даст понять, что они неправильны.; В углу стоит железный котёл с затвердевшим воском. От него исходит прогорклый запах.; По полу, а затем по стене и по потолку тянется кровавый след.; Комнату заполняет странный туман, который, кажется, кружит и перемещается от движения невидимых сущностей.; Когда персонажи входят в эту ничем не примечательную комнату, они покрываются гусиной кожей и их не покидает ощущение, что за ними наблюдают.; В этой комнате частично обвалился фундамент. Стены и потолок выглядят очень ненадёжными.; Комната невероятно чиста, здесь нет ни одной пылинки и никакого мусора.; Шесть пещерных мотыльков порхают над толстыми желтоватыми поганками.; Через пол этой комнаты поступает невидимый ядовитый газ. Тот, кто проведёт здесь много времени, чувствует слабость и головокружение, и даже огонь здесь плохо горит. Дальнейшее нахождение приводит к удушью.; Здесь ничто не отбрасывает тени, несмотря ни на какие источники света.; Руны древнего языка, выбитые над входом, гласят: «Зал грёз». Тот, кто заснёт здесь, видит пророческие сны будущих событий (по решению Мастера).; Естественный лишайник выделяет маслянистую жидкость. Под пыльным покровом её трудно разглядеть. Тот, кто идёт по комнате, сильно рискует поскользнуться и упасть.; Комнату крест-накрест пересекает слизистый след, уходящий в каждую из стен.; Это прихожая, обставленная пустой вешалкой и стойкой для обуви.; В комнате произошёл обвал, но раньше здесь готовили еду. В углу находится тележка и лифт для подачи продуктов.; С потолка, покрытого минералами, срываются капли воды, попадающие в подставленное ведро.; В углу комнаты лежит куча соломы и стоит несколько грубых соломенных корзинок.; Эта комната когда-то была обсерваторией, но сейчас она пуста, если не считать стул, стоящий посреди комнаты. Побеленные стены испорчены дождём, входящим через открытый люк над головой.; Комната служит теплицей, заросшей травой. Тусклый свет освещает ряды сухих черенков на грядках из потрескавшейся земли.; Перед открытым окном с потолка свисают качели.; Проход оканчивается тупиком, в котором лежит одна красная нитка.; Когда-то здесь была галерея, но сейчас на стенах видны лишь контуры от картин и гвозди.; Под лестницей устроена пустая кладовка с пыльными полками.; Комната раньше была фойе театра с коротким лестничным пролётом; пол покрыт обрывками старых костюмов и обломками реквизита.; Эта комната, раньше служившая коптильней, вся испачкана углём и в воздухе витает запах копчёного мяса и специй.; Стены покрывает глубоко въевшаяся грязь за исключением тех мест, где стояла мебель.; На клейких стенах комнаты разгневано жужжат сотни попавшихся в ловушку насекомых.; Пол покрыт соломой и козьим навозом. В одном углу стоят ясли и чашка с водой, а на двери висит подойник.; В комнате витает запах химикатов, исходящий от выделанных шкур грызунов, оправленных в рамы как картины.; В комнате лежит груда деревянных обломков и досок. Если эту кучу разворошить, оттуда выбегают сотни безвредных змей и жуков.; Мусор, разбросанный вокруг кострища, намекает, что недавно в этой комнате отдыхали искатели приключений.; В центре этой пропахшей табаком комнаты стоит кресло и банка с пеплом.; Груда обломков мебели загораживает дальний угол, в котором стоит импровизированный стол и стулья. По столу разбросаны игральные карты, кости для игры в бабки и кусочки блестящих раковин.; Стены этой комнаты обшиты досками, покрашенными в ярко-зелёный цвет.; Дверь, ведущая в комнату, открывается наружу. Изнутри к дверному косяку прислонена лестница, и все входящие должны будут пройти под ней.; Старая верёвка, привязанная к железному кольцу в полу, торчит вертикально вверх, невзирая на силу тяжести (в этой комнате обратная гравитация (reverse gravity)).; В стенах сверкают залежи кристаллов, отражая свет как миллион звёзд.; Иллюзия делает эту комнату пыльной и заброшенной. На самом деле в ней находится необычный предмет или смертельно опасное существо на выбор Мастера.; В комнате стоит режущая глаза вонь, исходящая от таксидермических препаратов и многочисленных чучел, висящих под потолком.; За взломанной потайной дверью виден обвалившийся коридор.; По груде гнилой капусты в дальнем углу ползают многочисленные насекомые.; Пол покрыт извивающимися личинками, питающимися телами, которые уже не распознать.; В каменном полу от стены до стены пробиты квадратные отверстия. Механизм опускной решётки над ними заржавел и не работает.; Ловушка в ложной комнате с сокровищами не смогла перезарядиться. Между стенами с шипами, съехавшимися с огромной силой, зажаты обворованные гниющие останки человека.; В этой комнате нет потолка, а внизу висит вагон канатной дороги с тросом, уходящим к далёкой горе.; Это ветхий птичник, но существо небольшого размера может пробраться через сетку и открыть дверь снаружи.; У стены сложены пустые гробы, изъеденные термитами.; В комнате есть камин. Поискав в пепле, можно найти несколько клочков бумаги из любовных писем."
						}
					]
				}
			]
		},
		{
		"name": "effects",
		"title": "Эффекты",
		"list": [
				{
					"name": "dangerooms",
					"title": "Эффекты жезла чудес",
					"tooltip": "DM Gems, Альтернативные 'чудеса' для Жезла Чудес, 100 вариантов",
					"schemes": [
						"list"
					],
					"src": [
						{
							"name": "list",
							"type": "list",
							"l": "В облаке чёрного дыма возникает пылающая лошадь. Это не кошмар, это живая горящая обычная лошадь.; В радиусе 9 метров начинают бесконтрольно расти растения.; Выстреливают странные лучи; всё, чего они касаются, становится чёрно-белым.; Все в пределах 18 метров узнают тайну цели. Они также узнают тайну владельца жезла.; Все жидкости в радиусе 6 метров замерзают.; На жезле появляется рот с гнилыми жёлтыми зубами и его обильно тошнит. Все в линии обзора должны совершить спасбросок Стойкости с КС 18 или их тоже станет тошнить.; Появляется ужин на двоих, включая букет роз и бутылку красного вина. Ужин сопровождает незримая игра на скрипке.; С удачей цели происходит нечто странное; все её броски костей становятся средними, округляя в меньшую сторону (таким образом на 1к20 всегда выпадает 10, а на 2к6 выпадает 7). Длится 24 часа.; Из жезла вылетает благословенный арбалетный болт, автоматически попадающий и причиняющий 1 единицу урона и мгновенно убивающий ракшасов.; Из жезла как из брандспойта льётся пиво.; Дробящее оружие в радиусе 9 метров становится бараньими ногами.; Режущее оружие в радиусе 9 метров становится огромными птичьими перьями.; Колющее оружие в радиусе 9 метров становится хрустящими багетами.; С конца жезла стекает слизь, защищающая своего владельца, блокируя следующую рукопашную или дистанционную атаку. Слизь существует 1 час, а затем исчезает.; Одежда владельца становится пародией на одежду цели, пригодной для фестиваля или парада. Через 8 часов одежда принимает свой обычный облик.; В стороне от владельца в случайным образом выбранном кубе с длиной ребра 3 метра вода становится огнём. Определите направление этого эффекта с помощью правил расплескивающегося оружия.; На цель со всех сторон набрасываются сотни пищащих мышей. Они преданно следуют за целью 24 часа, или пока их не убьют.; В пределах 6 метров от владельца жезла появляются три его двойника. Каждый двойник нацеливается на случайным образом выбранное существо в пределах 18 метров (исключая самих себя и друг друга, но включая владельца жезла) и использует один заряд из жезла, после чего исчезает. Это вытягивает 3 дополнительных заряда из настоящего жезла.; Из жезла валят клубы разноцветного дыма, и появляется пьяный джинн.; Каждый раз, когда цель говорит, её слова на несколько секунд появляются у неё над головой в виде пылающих букв. Цвет букв изменяется, чтобы выделяться на фоне окружения. Это постоянный эффект.; Цель оказывается в хрустальном прозрачном коконе, в состоянии приостановленной жизнедеятельности, пока кокон не разобьётся. Кокон очень хрупкий, и он разбивается от любого урона.; На владельца действует заклинание камнекожа (stoneskin), но на время продолжительности этого заклинания кожа становится камнем оранжевого цвета.; Оружие цели становится:; 01—25	Плюшевым медвежонком; 26—50	Яйцом, из которого тут же вылупляется мегараптор; 51—75	Поварешкой; 76—100	Копчёной селёдкой; Случайным образом выбранное растение или животное становится целью заклинания пробуждение (awaken).; Жезл становится летающим помелом ведьмы, но под управлением Мастера.; Цель перестаёт стареть. Этот эффект оканчивается, если она получит какой-либо урон. Цель знает об эффекте и о том, что может его завершить.; У случайным образом выбранного существа в пределах 18 метров появляется вторая тень.; Из жезла вырывается 9-метровый конус рыже-красного тумана, который превращает железо и железные сплавы в ржавчину (как ржавеющий захват (rusting grasp)).; Жезл вылетает из руки владельца и падает в кучу из 100 точно таких же, но бесполезных жезлов.; Перед владельцем появляется вся его семья. Если у владельца нет семьи, то появляются трупы его родителей.; На конце жезла появляются щупальца с шипами, хватающие цель.; Жезл становится сосудом с  любимым напитком владельца. После опустошения он вновь становится жезлом.; Владельца окружает оглушительная музыка и пение.; Случайным образом выбранное существо, угрожающее владельцу, становится бестелесным (incorporeal) на 1к6 раундов.; В течение 10 минут идёт проливной дождь в радиусе 18 метров с центром над целью.; Жезл обстреливает противников глазными яблоками.; В стороне от владельца в случайным образом выбранном кубе с длиной ребра 3 метра огонь становится водой. Определите направление этого эффекта с помощью правил расплескивающегося оружия.; Жизненные силы владельца и цели сплетаются воедино. Если один получит урон, другой получит то же самое количество, игнорирующее все устойчивости и иммунитеты. Этот эффект длится 12 часов.; Вся неволшебная древесина в радиусе 6 метров внезапно изгнивает.; Коленки цели разворачиваются задом наперёд.; В комнате появляется левитирующий череп с серебряными рунами, который смотрит на самого сильного противника в комнате, оглашает его слабости и исчезает в облаке зелёного дыма.; Пыль и порошки в пределах 30 метров дезинтегрируются (disintegrates).; Между владельцем и целью на 8 раундов появляется стена из плоти, состоящая из соединённых между собой бардов.; 9-метровая область вокруг владельца становится грязью, и только владелец продолжает стоять на твёрдой почве.; Область в пределах 12 метров от владельца заполняется миллионами разноцветных бабочек, которые заслоняют видимость как густой туман. Они исчезают через 1 минуту, если их не уничтожат раньше.; Под целью накладывается заклинание жир (grease), и при каждом падении громкий голос произносит: «Падай, я сказал!»; У ног владельца появляется большая книга с заголовком «Моя история». Там описаны все события его жизни, включая чтение этой книги, но оканчивается текст фразой «А потом дела его пошли ещё хуже, так как...»; Шея цели на мгновение вспыхивает и на ней появляется татуировка «устойчиво к отрубанию». Цель получает одноразовый иммунитет к эффекту отрубания головы (vorpal), но татуировка остаётся навсегда.; Жезл выстреливает 9-метровый конус клейкого вещества (как опутывающая торба (tanglefoot bag)).; Цель переносится в Землю Кривоножек, но вновь появляется в следующем раунде, испуганно съёжившись и бормоча: «Инструменты... инструменты...» Ноги жертвы после этого сгибаются в другую сторону.; С кончика жезла слетает рой крошечных херувимов, выстреливающих рой стрел, от попадания которых все безумно влюбляются во владельца жезла.; В 9-метровом радиусе вокруг владельца металлы сплавляются друг с другом.; Всё содержимое немагических пергаментов, книг и карт спутников владельца превращается в религиозные тексты того мировоззрения, что противоположно мировоззрению владельцев этих вещей. У нейтральных персонажей появляется растительный орнамент.; Появляется паланкин, который несут шесть призрачных фигур. Они пронесут существо 8 часов, после чего исчезнут.; В стороне от владельца в случайным образом выбранном кубе с длиной ребра 3 метра земля становится воздухом. Определите направление этого эффекта с помощью правил расплескивающегося оружия.; Появляются два чиновника в униформе и начинают комментировать действия владельца и его противников.; Цель на одну неделю получает сильное расстройство глаз, отчего при прочтении волшебного свитка существует 50% шанс провала.; В руке владельца появляется отлично вырезанная статуэтка слоновой кости, изображающая цель.; Бросьте 1к100; каждый эффект длится не больше 1 часа:; 01—50	Цель становится невидимой, но несомые и одетые предметы остаются; 51—00	Предметы, несомые и одетые на цель, становятся невидимыми, а цель остаётся видимой; Все жидкости в пределах 6-метрового радиуса выкипают.; Над головой владельца в течение 1 часа кружат полупрозрачные символы веры всех основных и малых божеств, предлагающие советы согласно своим мировоззрениям. Если в мире кампании нет богов, то над головой владельца безмолвно кружит чёрный анкх.; На конце жезла появляется чёрный флаг, и владелец не может сражаться следующие 12 часов, хотя и может помогать в бою другим.; За владельцем всегда будут вырастать голубые грибы, пока на него не наложат рассеивание магии (dispel magic).; Случайным образом выбранное использующее магию (заклинания или подобные заклинаниям способности) существо становится целью заклинания разъединение (disjunction).; Доспехи и одежда получают на 24 часа свойство эффектный (glamered).; У цели из живота вырастают две дополнительные действующие руки. Если на неё одет жёсткий доспех, то применяются штрафы за неудобство.; Владелец жезла подключается к сознанию спящей тараски и должен сохранять тишину 1–4 раунда, а иначе есть шанс на то, что тараска проснётся.; На пальцах без украшений владельца появляются кольца. Заклинание познание (identify) даст знать, что это кольца трёх желаний (ring of three wishes). В них не осталось зарядов, но если Мастер решит, то существует 1% шанс, что в одном из колец остался один заряд.; В трёх метрах от владельца появляется дубликат, который гораздо старше его самого (на 2 категории возраста). Он 1 раунд выкрикивает пророчества, после чего исчезает.; Цель страдает от невероятной жажды, получая 1к3 единицы урона каждый раунд, пока не потратит один раунд на то, чтобы напиться водой (спасбросок с КС 15 позволяет избежать).; У цели навсегда срастаются кости руки и запястья.; Цель изрыгает 1к20 платиновых монет, и на каждой изображена цель, изрыгающая монеты.; Цель в течение 1 часа оставляет за собой в воздухе изображение самой себя. Все существа, включая саму цель, входя в это изображение, страдают от ограниченной видимости.; Владелец мгновенно узнаёт всё о местности в радиусе 30 метров (100-футов). Сюда входят потайные двери, но не предметы и существа.; Появляется поросёнок, одетый в миниатюрные неволшебные копии снаряжения всех представителей отряда.; На один раунд кончик жезла превращается в оглушительный паровой гудок.; Словарь цели на 1 день сокращается до трёх слов: «моё», «киса» и «ням-ням».; В цели клетки из земли вырастает грушевое дерево, которое за 1 минуту вырастает до взрослого дерева и тут же обрастает спелыми фруктами. Дерево постоянно.; Воздух в 3-метровом кубе вокруг владельца становится водородом. От любого пламени он вспыхивает, но урон применяется только если жертва находится под землёй или в закрытом помещении.; Доспех, шкура или кожа цели навсегда покрывается шевелящимися лицами ужасных призраков.; Если цель держит в руке какой-нибудь предмет, то жезл меняется местами с этим предметом. Это существо узнаёт как использовать жезл и оно может его использовать несмотря ни на что. Если руки цели пусты, то жезл просто исчезает. Предметы возвращаются к своим хозяевам через 10 минут.; Владелец на 1 час становится целью заклинания защита от энергии (protection from energy)/электричество на 48 единиц.; Жезл превращается в пылающий зефир на прутике.; Из наконечника жезла вылетает толпа призраков, действующих на всех противников в радиусе 9 метров (30 футов) как заклинание страх (fear).; На полу появляется 1к10 рун. При уничтожении каждая руна выстреливает случайным образом выбранное жреческое заклинание. Ворожба над рунами не даст понять, какие заклинания в них заложены.; На одну минуту владелец и цель оказываются внутри огромного мыльного пузыря. Пузырь нерушим и он защищает их от таких эффектов окружения как ядовитый газ, лава и вода.; Из спины цели вырастают четыре огромных паучьих ноги, и она получает способность «паучье лазание».; Появляется жуткий альбатрос (dire albatross), требующий, чтобы владелец жезла или кто-то ещё понёс его.; Со стороны кажется, что цель взорвалась, разбросав повсюду куски мяса, но на самом деле она переносится на один день в будущее.; Каждая золотая монета владельца превращается в полукилограммовую статуэтку мифического существа. Правила нагрузки никто не отменял.; Жезл открывается со щелчком и выдаёт карту ближайшего места, которое владелец никогда не посещал. Заголовок карты гласит «Сокровище!», но он приводит к смертельно опасному чудовищу или ловушке.; Если цель была правшой, то становится левшой, и наоборот.; Из жезла выпадает свиток со случайным образом выбранным существом. Если свиток повредить, то активируется заклинание призыв чудовища (summon monster) случайного уровня.; Случайным образом выбранное существо, защищающее владельца жезла, на 10 раундов получает шаблон небесного существа (celestial creature).; Жезл становится мягким и на несколько минут превращается в лужу тягучей жижи, опутывая всех существ в радиусе 1,5 метров (5 футов).; Во вспышке света появляется морщинистый гном, который устанавливает мольберт и начинает зарисовывать сцену. Ему не страшны угрозы и у него иммунитет ко всем видам урона. Свой шедевр он рисует 10 минут, после чего исчезает.; В стороне от владельца в случайным образом выбранном кубе с длиной ребра 3 метра воздух становится землёй. Определите направление этого эффекта с помощью правил расплескивающегося оружия.; Слышится очень громкий свист. Все животные, включая фамильяров и призванных животных, становятся на 1к4 раунда дикими и, если это применимо, неразбуженными (un-awakened).; Вокруг владельца окутывается рой ядовитых змей, создающий своего рода живой шипящий доспех.; В радиусе 9 метров (30 футов) вырастает множество кочанов капусты."
						}
					]
				},
				{
					"name": "alchemy_effects",
					"title": "Алхимические промашки",
					"tooltip": "DM Gems, Алхимические промашки, 100 вариантов",
					"schemes": [
						"list"
					],
					"src": [
						{
							"name": "list",
							"type": "list",
							"l": "Попытка создания порошка пространственной привязки (dust of dimensional anchoring) создаёт неустранимый вихрь, ведущий в План Жжжести.; Зелье испаряется, и облако золотистого тумана превращает всё золото, находящееся в пределах 6 метров (20 футов), в плоть.; Из пузырька вырастает лоза, которая начинает очень быстро расти. Все в пределах 4,5 метров (15 футов) становятся опутанными (entangled) и становятся на 1 год моложе.; Алхимическая жидкость начинает пузыриться, после чего высыхает, оставляя серые камешки. Все существа в пределах 3 метров (10 футов) становятся на два года старше.; Выброс вредного зелёного газа заставляет всех, кто находится в пределах 3 метров (10 футов), вытошнить одно случайным образом выбранное зелье из тех, что были проглочены. Игроки могут собрать блевотину для дальнейшего использования.; Всё металлическое снаряжение лаборатории покрывается ржавчиной, как если бы оно подверглось атаке невидимого ржавеющего чудища.; Материальные компоненты зелья шипят и лопаются, оставляя известковый камень йоун, уменьшающий вес тела в два раза.; На растолчённый рубин случайно попадает немного вина. Если этот рубин использовать в качестве материального компонента, поднимется густой дым, оставляющий после себя вечно пьяного гомункула.; В комнату проникает синий туман, ищущий самый слабый магический предмет и высасывающий его магию.; Рука алхимика начинает гудеть и пульсировать фиолетовым светом. Свет и звук постепенно становятся всё сильнее и сильнее. Эффект постоянен.; Крохотное животное или фамильяр волшебника выпивает несколько зелий, становится Громадного размера и остаётся таким 3к6 часов.; Старые зелья, оставленные открытыми, превращаются в крохотных слизей. Выберите тип слизи случайным образом.; Рассеянный помощник волшебника наклеил неправильные этикетки на множество пузырьков.; Неустойчивое зелье ведёт себя как бутылка с газировкой, если его трясти. Это может произойти, например, в разгар боя.; После откупоривания старое зелье создаёт случайным образом выбранное животное, как если бы это была сумка фокусов (bag of tricks). Зелье становится непригодным для питья.; Зелье создаёт противоположный эффект.; Пузырёк покрывается трещинами и зелье вытекает.; Кроме обычного эффекта превосходный клей (sovereign glue) создаёт эффект как от пространственной привязки (dimensional anchor).; Во время сражения опутывающая сума (tanglefoot bag) взрывается от удара на персонаже, который её несёт.; Сосуд с универсальным растворителем (universal solvent) внезапно становится постоянными, но крохотными стационарными вратами (gate) в случайным образом выбранный план существования.; В пузырьке появляется кусочек пергамента. Придумайте сообщение, из-за которого герои отправятся в путь, но ничего не найдут.; После использования сосуд с магическим маслом привлекает представителей семейства кошачьих, как если бы использовавший был одного с ними вида и у него был брачный период.; Пузырёк кричит, когда его откупоривают.; При активации неисправный светожезл (sunrod) ненадолго вспыхивает, после чего мгновенно сгорает.; После детонации громового камня (thunderstone) на область накладывается постоянный эффект тишины (silence).; Чрезмерно усиленный громовой камень (thunderstone) создаёт эффект заклинания порыв ветра (gust of wind).; Плохо сделанная опутывающая сума (tanglefoot bag) истекает простой зелёной слизью.; Алхимический огонь смешался с материей Стихийного Плана Воздуха. Огонь горит холодом.; Персонаж считает, что выпил зелье лечения лёгких ран (cure light wounds), но в действительности это эликсир любви (elixir of love).; Пролитая лужица химикатов действует как зеркало противоположности (mirror of opposition).; У кинжала алхимического серебра появляется сердцевина из холодного железа.; Кожа того, кто пьёт зелье, окрашивается в случайным образом выбранный цвет и это не смывается!; Кожа персонажа становится чрезвычайно толстой (временный бонус природного доспеха +2, но штраф -1 к Ловкости).; От зелья выпадают волосы.; Волосы того, кто выпьет зелье, становятся длиннее.; Волосы того, кто выпьет зелье, становятся короче.; Одна конечность становится чрезвычайно длинной.; Одна конечность становится чрезвычайно короткой.; На руках персонажа удлиняются ногти (временная природная атака когтями с уроном 1к6).; От зелья кожа на руках персонажа становится сухой и растрескавшейся. Такими руками очень больно манипулировать (штраф -1 ко всем навыкам, основанным на Ловкости и необходимость проверок Концентрации при активации заклинаний с телесным компонентом).; От зелья волосы персонажа окрашиваются в случайным образом выбранный цвет, который не смывается!; Когда персонаж открывает сосуд, из него выплескивается липкая жидкость. У неё свойства превосходного клея (sovereign glue) и она навсегда склеивает всё, чего касается.; Лабораторию заполняет дурной запах и все, кто находятся внутри, в течение 1к4 часов пахнут тухлой бараниной.; Внезапно взрывается сосуд с химикатами, отчего загорается полка.; Медленно вытекающий газ усыпляет всех, кто находится в лаборатории.; В сосуде с порошком поселяется привидение.; Персонаж теряет коробку с взрывоопасными химикатами. Если неосторожно сядет где-нибудь, он получит урон огнём 1к6 от взрыва.; В окно к алхимику начинают ломиться шаловливые пикси. Сбив персонажа с мыслей, они улетают, истерично смеясь.; В середине приготовления алхимик обнаруживает, что в книге не хватает страниц. Выберите другой эффект и примените его через 1к4 раунда к полученному зелью.; Запасы трав заплесневели и покрылись ядовитыми грибами.; Резкий скачок давления разбивает вдребезги всё керамическое и стеклянное оборудование в лаборатории.; Вырвавшийся пар уничтожает все кожаные предметы в радиусе 6 метров (20 футов). Без спасброска.; Проливаются два препарата, создающие феромоны, привлекающие множество самок крыс.; Все зелья алхимика приобретают побочный эффект — тот, кто выпьет их, будет страдать от сильной жажды.; От прикосновения к вареву вырастают бородавки.; Алхимик подмешивает в зелье ихор демонов, от которого добрые персонажи становятся безнравственными.; Жидкость взрывается, кристаллизуя всю живую плоть в пределах 3 метров (10 футов).; Вырвавшийся газ окисляет всё железо в пределах 3 метров (10 футов).; Выпив зелье, персонаж отрыгивает Миниатюрный механизм, выглядящий как гуманоид, который повинуется командам этого персонажа.; Из мензурки вырывается холодный газ, опускающийся на пол. Все, кто стоят на полу, чувствуют, как мороз кусает их за лодыжки.; Персонаж, сам того не осознавая, создал случайным образом выбранное зелье. Совершите бросок по Руководству Мастера Подземелий.; Амнезия. Алхимик теряет 1к6 единиц навыка Ремесло (алхимия) и забывает свойства последнего сваренного зелья.; Какое-то оборудование из лаборатории становится враждебным оживлённым предметом Крошечного, Маленького или Среднего размера (на выбор Мастера).; Какое-то оборудование из лаборатории становится враждебным оживлённым предметом Среднего, Большого или Огромного размера (на выбор Мастера).; Пузырёк с зельем становится бутылкой воздуха (bottle of air).; Пузырёк с зельем становится вечнодымящей бутылкой (eversmoking bottle).; Волосы алхимика превращаются в змей и начинают его кусать.; Ошибка в работе привлекает внимание эфирного воришки. Он крадёт случайным образом выбранный предмет и убегает.; Происходит вспышка света и на алхимика накладывается заклинание постоянство (permanency) и случайное заклинание из нижеприведённого списка (бросьте 1к8). Алхимик обязан заплатить стоимость опытом. 1к8	Заклинание и стоимость Оп: 1	Магический взор (arcane sight) 1 500 Оп, 2	Понимать языки (comprehend languages) 500 Оп, 3	Темновидение (darkvision) 1 000 Оп, 4	Обнаружение магии (detect magic) 500 Оп, 5	Чтение магии (read magic) 500 Оп, 6	Видеть невидимое (see invisibility) 1,000 Оп, 7	Языки (tongues) 1,500 Оп, 8	Сопротивляемость (resistance) 500 Оп; Громкий взрыв, контузия и алхимик не может говорить 1к100 часов.; Алхимик перестаёт различать цвета и лишается музыкального слуха.; Волосы алхимика превращаются в сваленные дреды.; Мировоззрение алхимика становится законным.; Мировоззрение алхимика становится хаотичным.; Алхимик получает духовное положение (divine rank) 0. Это положение признают только гномы, поклоняющиеся ему соответствующим образом.; Алхимик приобретает боязнь зелий (спасбросок Воли со Сл 10, чтобы открыть любую бутылку).; На голове алхимика появляется огромная остроконечная шляпа с большими жёлтыми звёздами. Это разумный предмет с нейтральным мировоззрением: Инт 12, Мдр 10, Хар 10, общается эмпатически, зрение и слух в пределах 9 метров (30 футов), может неограниченно использовать обнаружение магии, Эго 4. Особая цель: её нужно носить, не снимая. Когда её не носят, шляпа передаёт владельцу чувство сильной печали.; В течение 1к6 дней алхимик выделяет маслянистое мускусное вещество, которое практически все виды живых организмов считают дурно пахнущим. Алхимик получает СС: Вонь (Экс). Все живые существа в пределах 9 метров (30 футов) должны преуспеть в спасброске Стойкости со Сл 13 или стать ослабленной (sickened) на 1к10 раундов. Преуспевшие в спасброске существа не подвергаются действию той же вони в течение 24 часов. Заклинания замедление яда (delay poison) и нейтрализация яда (neutralize poison) снимают эффект с ослабленного (sickened) существа. Существа с иммунитетом к яду не подвергаются этому эффекту, а существам с сопротивляемостью к ядам позволяется обычный бонус к спасброскам.; Алхимик проливает жидкость на руки, отчего те становятся страшными и непригодными для манипуляций.; Алхимик проливает жидкость на тело, отчего оно становится прозрачным. Его органы и кости по-прежнему видны, так что он выглядит как нежить.; Жидкость алхимика испаряется и превращается в облако пузырей. Когда пузыри взрываются, они испускают вспышки яркого света, изумляющие всех вокруг.; Алхимик вдыхает испарения и у него загораются волосы в носу! Он получает урон 1к3 и теряет обоняние на 1к4+1 дня.; Неправильное зелье оживает, становится элементалем Маленького размера и нападает на ближайшее существо.; Попав на воздух, алхимическая субстанция привлекает рой злобных ос.; Алхимическая субстанция высыхает и превращается в шарик ароматного жующегося вещества. Его разжёвывание медленно активирует эффект оригинального варева, проявляющийся через 1к6 раундов.; Смесь взрывается, уничтожая контейнер. Стеклянные осколки излучают какую-то энергию и их можно добавить в рецепт, чтобы создать более сильную версию оригинального зелья.; Смесь игнорирует гравитацию, поэтому контейнер с ней всегда висит в нескольких десятках сантиметров над землёй.; Зелье действует как обычно, но тот, кто выпьет его, на время продолжительности эффекта воняет гнилыми отбросами.; Алхимик проливает жидкость на растение. Растение мгновенно вырастает до огромных размеров, уничтожая большую часть лаборатории.; Испарения заставляют всех, кто находится в пределах 6 метров (20 футов), неудержимо икать.; Сосуд с алхимическим огнём (alchemist’s fire) становится инертным, но жидкость работает как отличная смазка, и тот, в кого угодит сосуд, подвергается действию продлённого (extended) заклинания жир (grease).; Партия  громовых камней (thunderstone) издаёт вместо взрыва громкий поросячий визг.; Зелье становится разумным и умоляет не пить его.; Алхимическая субстанция становится бестелесной (incorporeal) и теперь действует на бестелесных, а не на телесных существ.; От пролитой на ноги жидкости алхимик оставляет за собой тускло светящиеся следы. Эффект длится 1к4 дня.; Зелье испаряется и становится облаком, окрашенным в странный цвет. Облако испускает эффект зелья на всех, кто находится в пределах 6 метров (20 футов), в виде дождя.; У того, кто выпьет зелье, отваливается язык. Он корчится как живой и пытается убежать прочь.; Неустойчивая опутывающая сума (tanglefoot bag) получает 50% шанс взорваться в самый неподходящий момент.; Противоядие действует как обычно, но выпившие его существа становятся близорукими на 1к6 часов.; Алхимик взрывается, но зелье работает как обычно."
						}
					]
				}
			]
		}
	]
};


function make_page() {

	var comboBox = makeComboBox(items);

	var out='';
	var out = "<div class='row'><div id='items'>"+comboBox+"</div><div id='result'></div></div>";
	generator="<a href='http://youknowwho.ru/dnd' class='bt'><i class='fa fa-home'></i></a>"+
		"<a class='bt' id='go' title='Выберите список ниже' disabled>Сгенерировать</a>"+
		"<input id='quantity' type='number' class='inpt' value='5' min='1' max='40' title='Количество сгенерированных вещей'/>"+
		"<a class='bt' id='addList' title='Задать список'>Задать список</a>"+
		'<a class="bt" href="http://www.youknowwho.ru/message/?theme=dnditems" target="_blank">Написать отзыв или предложение</a>'+
		"<a class='bt' id='info'><i class='fa fa-question-circle'></i></a>";

  $('body').html("<div id='panel'>"+generator+"</div>"+out)
}

function make_item(src, type, subtype) {
	for (var t1 in src.l) {
		if(src.l[t1].name == type){
			for (var t2 in src.l[t1].list) {
				if (src.l[t1].list[t2].name == subtype) {
					var cur = src.l[t1].list[t2];
					var schemes = shuffle(cur.schemes);
					var schema = schemes[0];
					var item_arr = schema.split(" ");
					var source = cur.src;
					var list;
					for (var i in item_arr) {
						for( var j in source) {
							if(source[j].name==item_arr[i]) {
								list = source[j].l;
								return list;
							}
						}
					}
				}
			}
		}
	}
}

$(window).load(function(){

// init page controlls
make_page();



// open/close combobox
$("body").on('click', ".combo_box_title, .combo_box_arrow", function(){
		var el = $(this).closest(".combo_box").find(".combo_box_content");
		if(el.is(":visible"))
		{
			el.slideUp();
			el.next(".combo_box_arrow").html(ARR_DOWN);
		}
		else
		{
			el.slideDown();
			el.next(".combo_box_arrow").html(ARR_UP);
		}
	});
// get item
$("body").on('click', ".combo_box label", function(){
	var d_root='', d_parent='', trig=true;
	d_root = $(this).find("input[type=checkbox]").attr("data-root");
	d_parent = $(this).find("input[type=checkbox]").attr("data-parent");
	if($(this).find("input[type=checkbox]").prop("checked"))
		{
		trig=false;
		}
	$(this).find("input[type=checkbox]").prop("checked", trig);
	/**/
	if(d_root!='' && d_root!=undefined)
	{
		$("input[type=checkbox][data-parent="+d_root+"]").each(function(){
			$(this).prop( "checked", trig );
		});
	}
	/**/
	if(d_parent!='' && d_parent!=undefined && trig==false)
	{
		$("input[type=checkbox][data-root="+d_parent+"]").prop( "checked", trig);

	}
	/**/
	/**/
	if($("input[type=checkbox]:checked").length<1)
		{
		$("#go").attr("disabled", "disabled");
		}
	else
		{
		$("#go").removeAttr("disabled");
		}
	/**/

	function make_val(ex, ad, dp){
		var ret = '';
		if(dp!=undefined) {
			ad = dp + " " + ad;
		}
		if(ex!=undefined && ex!=""){
			ret = ex+", "+ad;
		} else {
			ret = ad;
		}
		return ret;
	}

	/**/
	var d_root='';
	var before_root='';
	var d_parent='';
	var txt='';
	var value='';
	var title=''
	$(".combo_box_title").html("");
	$(".combo_box_title").attr('data-val',"");
	$("input[type=checkbox]:checked").each(function(){
		d_root='';
		d_parent='';
		d_parent=$(this).attr("data-parent");
		d_root=$(this).attr("data-root");

		title=$(".combo_box_title").html();
		value=$(".combo_box_title").attr('data-val');

		if(title!="" && title.charAt(title.length-1)!="(") {
			$(".combo_box_title").append(", ");
		}
		// обычный пункт
		if(d_parent==undefined && d_root==undefined)
			{
			txt = $(this).parent("label").text();
			title_value = $(".combo_box_title").attr("data-val");
			value = $(this).attr('value');
			dp = $(this).attr('data-parent');
			value = make_val(title_value, value, dp);
			$(".combo_box_title").append(txt).attr("data-val", value);
			}
		// если root
		if(d_root!=undefined)
			{
				// если есть отмеченные потомки
			if($("input[type=checkbox][data-parent="+d_root+"]:checked").length>0)
				{
				txt=$(this).parent("label").text()+" (";
				$(".combo_box_title").append(txt);

				before_root=d_root;
				}
			}
		// если parent
		if(d_parent!=undefined)
			{

				txt=$(this).parent("label").text();
				title_value = $(".combo_box_title").attr("data-val");
				value = $(this).attr('value');
				dp = $(this).attr('data-parent');
				value = make_val(title_value, value, dp);
				var ind = $("input[type=checkbox][data-parent="+d_parent+"").index(this);
				if(ind==$("input[type=checkbox][data-parent="+d_parent+"").length-1 && d_parent==before_root){
					txt+=")";
				}

				$(".combo_box_title").append(txt).attr("data-val", value);
			}
		});

		if($(".combo_box_title").html()=='')
			$(".combo_box_title").html($(this).closest(".combo_box").attr('data-text'));

		// data-parent="human"
	/**/
	return false;
});

// random 
$("body").on('click', "#go", function(){
  var src = $("#selector .combo_box_title").attr("data-val");
  var items_line = src.split(",");
  var quantity = $("input#quantity").val();
  
  var number = /[0-9]+/.test(quantity)? quantity : 5;
  var table = "";
  var item;
  var arr = [];
  var dictionary = [];
  var string = "";

  for(var n in items_line) {
    var subtype = items_line[n].trim().split(" ");
    item = make_item(items, subtype[0], subtype[1]);
	arr.push(item);
  }
  string = arr.join(",");
  
  dictionary = shuffle(string.split(";"));
  
  for (var i = 0; i < number && i < dictionary.length; i++) {
	table+="<tr><td>"+dictionary[i]+"</td></tr>";
  }
  
  table="<table align='center'>"+table+"</table>";
  $("#result").html(table);

});

// add items
$("body").on('click', "#addList", function(){
  if($("#dbg").length>0) {

  } else {
    $("body").append("<div id='dbg'></div>");
  }

  $("#dbg").empty().fadeIn();
    if($("#mod_win").length>0) {
		$("#mod_win").show();
	} else {
		$("body").append("<div id='mod_win' class='mod_win'></div>");
		$("#mod_win").html("<div>Введите список вещей через точку с зарпятой: </div><div id='textarea' contenteditable='true' style='padding: .2em; min-height: 12em; border: 1px solid #999'></div><button class='bt' id='bGetList'>Применить</button>");
	}
});

$("body").on('click', "#dbg", function(){
  $("#dbg").fadeOut();
  if($("#mod_win").length>0) $("#mod_win").hide();
  if($("#mod_win_info").length>0) $("#mod_win_info").hide();
});

$("body").on('click', "#bGetList", function(){
  // генерация

  var list = $("#textarea").text();
  if (list.length>4) {
	 var customList = {
      "name": "customList",
      "title": "Свой список",
      "list": [
        {
          "name": "custom",
          "title": "Свой список",
          "schemes": [
            "custom"
          ],
          "src": [
            {
              "name": "custom",
              "l": list
            }
          ]
        }
      ]
    };

	  if (items.l[items.l.length-1].name == 'customList') {
		// уже есть
		items.l[items.l.length-1] = customList;
	  } else {
		// еще нет
	  items.l.push(customList);
	  }

	  var comboBox = makeComboBox(items);

	  $("#items").empty().append(comboBox);
	  make_dict2(items) ;  
  }
 
  $("#dbg").click();

});

$("body").on('click', "#info", function(){
	if($("#dbg").length>0) {
	} else {
		$("body").append("<div id='dbg'></div>");
	}

	var win_text = "<p>Выберите список (или несколько, при желании) и нажмите кнопку 'Сгенерировать' в верхней панели. Из списков будет выбрано количество вещей указанных в поле ввода рядом.</p>"+
	"<p>Так же можно задавать свой список вещей - необходимо нажать кнопку 'Задать список' в верхней панели и ввести в открывшемся окне список вещей через точку с запятой. После добавления, в появится еще один список (внизу). Если выбрать его и нажать кнопку 'Сгенерировать', будут выбраны вещи из введенного вами списка.</p>"+
	"<p>GitHub: <a href='https://github.com/Etignis/Items/'>https://github.com/Etignis/Items/</a></p>";
	$("#dbg").empty().fadeIn();
	if($("#mod_win_info").length>0) {
		$("#mod_win_info").show();
	} else {
		$("body").append("<div id='mod_win_info' class='mod_win'></div>");
		$("#mod_win_info").html(win_text);
	}
});

});
